includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - src
    level: 5
    ignoreErrors:
        # Statamic v6 contracts (Statamic\Contracts\Entries\Entry, ...\Taxonomies\Term,
        # ...\Globals\GlobalSet, ...\Auth\User, etc.) are EMPTY marker interfaces —
        # the vendor facades type their returns against them while the real API lives
        # on the concrete classes (Statamic\Entries\Entry, LocalizedTerm, Variables).
        # Every method call through a contract type is therefore "undefined" to
        # PHPStan even though it exists at runtime. Scoped to vendor contract types
        # only: calls to undefined methods on OUR classes (Danielgnh\StatamicMcp\*)
        # still fail the build, so class-reference drift detection is intact.
        -
            identifier: method.notFound
            message: '#^Call to an undefined method Statamic\\Contracts\\#'
        # Statamic\Contracts\Assets\AssetContainer::asset() is PHPDoc'd as
        # returning non-nullable \Statamic\Assets\Asset, but the concrete
        # implementation (Statamic\Assets\AssetContainer::asset(), v6 source)
        # returns null when the asset doesn't exist — the contract's PHPDoc is
        # simply wrong. Silences the identifier for this whole file (not just the
        # one call site); any other file hitting it still fails the build.
        -
            identifier: booleanNot.alwaysFalse
            path: src/Tools/Concerns/ResolvesAssets.php
